\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{overview::doc}{{1}{4}{Overview}{chapter.1}{}}
\newlabel{overview:welcome-to-py-register-machine2-s-documentation}{{1}{4}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{4}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Block Diagram of the Architecture}{4}{section.1.1}}
\newlabel{overview:block-diagram-of-the-architecture}{{1.1}{4}{Block Diagram of the Architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Diagram of the Memory Layout}{4}{section.1.2}}
\newlabel{overview:class-diagram-of-the-memory-layout}{{1.2}{4}{Class Diagram of the Memory Layout}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{quickstart::doc}{{2}{7}{Quickstart}{chapter.2}{}}
\newlabel{quickstart:quickstart}{{2}{7}{Quickstart}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jumping into PyRegisterMachine2}{7}{section.2.1}}
\newlabel{quickstart:jumping-into-pyregistermachine2}{{2.1}{7}{Jumping into PyRegisterMachine2}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A simple Code Loader}{8}{section.2.2}}
\newlabel{quickstart:a-simple-code-loader}{{2.2}{8}{A simple Code Loader}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}py\_register\_machine2.core}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{core::doc}{{3}{11}{py\_register\_machine2.core}{chapter.3}{}}
\newlabel{core:py-register-machine2-core}{{3}{11}{py\_register\_machine2.core}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parts}{11}{section.3.1}}
\newlabel{core:module-py_register_machine2.core.parts}{{3.1}{11}{Parts}{section.3.1}{}}
\newlabel{core:parts}{{3.1}{11}{Parts}{section.3.1}{}}
\newlabel{core:py_register_machine2.core.parts.AddressError}{{3.1}{11}{Parts}{section*.3}{}}
\newlabel{core:addresserror}{{3.1}{11}{Parts}{section*.4}{}}
\newlabel{core:py_register_machine2.core.parts.BUS}{{3.1}{11}{Parts}{section*.5}{}}
\newlabel{core:bus}{{3.1}{11}{Parts}{section*.6}{}}
\newlabel{core:py_register_machine2.core.parts.BUS.read_word}{{3.1}{11}{Parts}{section*.7}{}}
\newlabel{core:read-word}{{3.1}{11}{Parts}{section*.8}{}}
\newlabel{core:py_register_machine2.core.parts.BUS.register_device}{{3.1}{11}{Parts}{section*.9}{}}
\newlabel{core:register-device}{{3.1}{12}{Parts}{section*.10}{}}
\newlabel{core:py_register_machine2.core.parts.BUS.write_word}{{3.1}{12}{Parts}{section*.11}{}}
\newlabel{core:write-word}{{3.1}{12}{Parts}{section*.12}{}}
\newlabel{core:py_register_machine2.core.parts.BUSError}{{3.1}{12}{Parts}{section*.13}{}}
\newlabel{core:buserror}{{3.1}{12}{Parts}{section*.14}{}}
\newlabel{core:py_register_machine2.core.parts.BUSSetupError}{{3.1}{12}{Parts}{section*.15}{}}
\newlabel{core:bussetuperror}{{3.1}{12}{Parts}{section*.16}{}}
\newlabel{core:py_register_machine2.core.parts.Integer}{{3.1}{12}{Parts}{section*.17}{}}
\newlabel{core:integer}{{3.1}{12}{Parts}{section*.18}{}}
\newlabel{core:py_register_machine2.core.parts.Integer.getuvalue}{{3.1}{12}{Parts}{section*.19}{}}
\newlabel{core:getuvalue}{{3.1}{12}{Parts}{section*.20}{}}
\newlabel{core:py_register_machine2.core.parts.Integer.getvalue}{{3.1}{12}{Parts}{section*.21}{}}
\newlabel{core:getvalue}{{3.1}{12}{Parts}{section*.22}{}}
\newlabel{core:py_register_machine2.core.parts.Integer.setuvalue}{{3.1}{12}{Parts}{section*.23}{}}
\newlabel{core:setuvalue}{{3.1}{12}{Parts}{section*.24}{}}
\newlabel{core:py_register_machine2.core.parts.Integer.setvalue}{{3.1}{12}{Parts}{section*.25}{}}
\newlabel{core:setvalue}{{3.1}{12}{Parts}{section*.26}{}}
\newlabel{core:py_register_machine2.core.parts.ReadOnlyError}{{3.1}{12}{Parts}{section*.27}{}}
\newlabel{core:readonlyerror}{{3.1}{12}{Parts}{section*.28}{}}
\newlabel{core:py_register_machine2.core.parts.Register}{{3.1}{12}{Parts}{section*.29}{}}
\newlabel{core:register}{{3.1}{12}{Parts}{section*.30}{}}
\newlabel{core:py_register_machine2.core.parts.Register.read}{{3.1}{12}{Parts}{section*.31}{}}
\newlabel{core:py_register_machine2.core.parts.Register.write}{{3.1}{12}{Parts}{section*.32}{}}
\newlabel{core:py_register_machine2.core.parts.WordDevice}{{3.1}{12}{Parts}{section*.33}{}}
\newlabel{core:worddevice}{{3.1}{12}{Parts}{section*.34}{}}
\newlabel{core:py_register_machine2.core.parts.WordDevice.read}{{3.1}{12}{Parts}{section*.35}{}}
\newlabel{core:read}{{3.1}{12}{Parts}{section*.36}{}}
\newlabel{core:py_register_machine2.core.parts.WordDevice.write}{{3.1}{12}{Parts}{section*.37}{}}
\newlabel{core:write}{{3.1}{13}{Parts}{section*.38}{}}
\newlabel{core:py_register_machine2.core.parts.WriteOnlyError}{{3.1}{13}{Parts}{section*.39}{}}
\newlabel{core:writeonlyerror}{{3.1}{13}{Parts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory}{13}{section.3.2}}
\newlabel{core:module-py_register_machine2.core.memory}{{3.2}{13}{Memory}{section.3.2}{}}
\newlabel{core:memory}{{3.2}{13}{Memory}{section.3.2}{}}
\newlabel{core:py_register_machine2.core.memory.BUS}{{3.2}{13}{Memory}{section*.41}{}}
\newlabel{core:py_register_machine2.core.memory.RAM}{{3.2}{13}{Memory}{section*.42}{}}
\newlabel{core:ram}{{3.2}{13}{Memory}{section*.43}{}}
\newlabel{core:py_register_machine2.core.memory.ROM}{{3.2}{13}{Memory}{section*.44}{}}
\newlabel{core:rom}{{3.2}{13}{Memory}{section*.45}{}}
\newlabel{core:py_register_machine2.core.memory.ROM.program}{{3.2}{13}{Memory}{section*.46}{}}
\newlabel{core:program}{{3.2}{13}{Memory}{section*.47}{}}
\newlabel{core:py_register_machine2.core.memory.ROM.program_word}{{3.2}{13}{Memory}{section*.48}{}}
\newlabel{core:program-word}{{3.2}{13}{Memory}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Devices}{13}{section.3.3}}
\newlabel{core:module-py_register_machine2.core.device}{{3.3}{13}{Devices}{section.3.3}{}}
\newlabel{core:devices}{{3.3}{13}{Devices}{section.3.3}{}}
\newlabel{core:py_register_machine2.core.device.BUS}{{3.3}{13}{Devices}{section*.50}{}}
\newlabel{core:py_register_machine2.core.device.Flash}{{3.3}{13}{Devices}{section*.51}{}}
\newlabel{core:flash}{{3.3}{14}{Devices}{section*.52}{}}
\newlabel{core:py_register_machine2.core.device.Flash.program}{{3.3}{14}{Devices}{section*.53}{}}
\newlabel{core:py_register_machine2.core.device.Flash.program_word}{{3.3}{14}{Devices}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Register}{14}{section.3.4}}
\newlabel{core:id1}{{3.4}{14}{Register}{section.3.4}{}}
\newlabel{core:module-py_register_machine2.core.register}{{3.4}{14}{Register}{section*.55}{}}
\newlabel{core:py_register_machine2.core.register.BStreamIORegister}{{3.4}{14}{Register}{section*.56}{}}
\newlabel{core:bstreamioregister}{{3.4}{14}{Register}{section*.57}{}}
\newlabel{core:py_register_machine2.core.register.BStreamIORegister.read}{{3.4}{14}{Register}{section*.58}{}}
\newlabel{core:py_register_machine2.core.register.BStreamIORegister.write}{{3.4}{14}{Register}{section*.59}{}}
\newlabel{core:py_register_machine2.core.register.OutputRegister}{{3.4}{14}{Register}{section*.60}{}}
\newlabel{core:outputregister}{{3.4}{14}{Register}{section*.61}{}}
\newlabel{core:py_register_machine2.core.register.OutputRegister.write}{{3.4}{14}{Register}{section*.62}{}}
\newlabel{core:sowrite}{{3.4}{14}{Register}{section*.63}{}}
\newlabel{core:py_register_machine2.core.register.Register}{{3.4}{14}{Register}{section*.64}{}}
\newlabel{core:py_register_machine2.core.register.StreamIORegister}{{3.4}{14}{Register}{section*.65}{}}
\newlabel{core:streamioregister}{{3.4}{15}{Register}{section*.66}{}}
\newlabel{core:py_register_machine2.core.register.StreamIORegister.read}{{3.4}{15}{Register}{section*.67}{}}
\newlabel{core:py_register_machine2.core.register.StreamIORegister.write}{{3.4}{15}{Register}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processor}{15}{section.3.5}}
\newlabel{core:module-py_register_machine2.core.processor}{{3.5}{15}{Processor}{section.3.5}{}}
\newlabel{core:processor}{{3.5}{15}{Processor}{section.3.5}{}}
\newlabel{core:py_register_machine2.core.processor.EnigneControlBits}{{3.5}{15}{Processor}{section*.69}{}}
\newlabel{core:enignecontrolbits}{{3.5}{15}{Processor}{section*.70}{}}
\newlabel{core:py_register_machine2.core.processor.Processor}{{3.5}{15}{Processor}{section*.71}{}}
\newlabel{core:id2}{{3.5}{15}{Processor}{section*.72}{}}
\newlabel{core:processor-phases}{{3.5}{15}{Processor}{section*.73}{}}
\newlabel{core:pc}{{3.5}{15}{Processor}{section*.74}{}}
\newlabel{core:ecr}{{3.5}{15}{Processor}{section*.75}{}}
\newlabel{core:sp}{{3.5}{15}{Processor}{section*.76}{}}
\newlabel{core:internal-constants}{{3.5}{15}{Processor}{section*.77}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.add_interrupt}{{3.5}{16}{Processor}{section*.78}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.add_register}{{3.5}{16}{Processor}{section*.79}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.do_cycle}{{3.5}{16}{Processor}{section*.80}{}}
\newlabel{core:do-cycle}{{3.5}{16}{Processor}{section*.81}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.en_dis_able_interrupts}{{3.5}{16}{Processor}{section*.82}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.interrupt}{{3.5}{16}{Processor}{section*.83}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.register_command}{{3.5}{16}{Processor}{section*.84}{}}
\newlabel{core:register-command}{{3.5}{16}{Processor}{section*.85}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.register_device}{{3.5}{16}{Processor}{section*.86}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.register_memory_device}{{3.5}{16}{Processor}{section*.87}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.register_on_cycle_callback}{{3.5}{16}{Processor}{section*.88}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.reset}{{3.5}{16}{Processor}{section*.89}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.run}{{3.5}{16}{Processor}{section*.90}{}}
\newlabel{core:py_register_machine2.core.processor.Processor.setup_done}{{3.5}{17}{Processor}{section*.91}{}}
\newlabel{core:setup-done}{{3.5}{17}{Processor}{section*.92}{}}
\newlabel{core:py_register_machine2.core.processor.RegisterInterface}{{3.5}{17}{Processor}{section*.93}{}}
\newlabel{core:registerinterface}{{3.5}{17}{Processor}{section*.94}{}}
\newlabel{core:py_register_machine2.core.processor.RegisterInterface.add_register}{{3.5}{17}{Processor}{section*.95}{}}
\newlabel{core:add-register}{{3.5}{17}{Processor}{section*.96}{}}
\newlabel{core:py_register_machine2.core.processor.RegisterInterface.read}{{3.5}{17}{Processor}{section*.97}{}}
\newlabel{core:py_register_machine2.core.processor.RegisterInterface.write}{{3.5}{17}{Processor}{section*.98}{}}
\newlabel{core:py_register_machine2.core.processor.SIGSEGV}{{3.5}{17}{Processor}{section*.99}{}}
\newlabel{core:sigsegv}{{3.5}{17}{Processor}{section*.100}{}}
\newlabel{core:py_register_machine2.core.processor.SetupError}{{3.5}{17}{Processor}{section*.101}{}}
\newlabel{core:setuperror}{{3.5}{17}{Processor}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commands}{17}{section.3.6}}
\newlabel{core:commands}{{3.6}{17}{Commands}{section.3.6}{}}
\newlabel{core:module-py_register_machine2.core.commands}{{3.6}{17}{Commands}{section.3.6}{}}
\newlabel{core:py_register_machine2.core.commands.ArithmeticCommand}{{3.6}{17}{Commands}{section*.103}{}}
\newlabel{core:arithmeticcommand}{{3.6}{17}{Commands}{section*.104}{}}
\newlabel{core:py_register_machine2.core.commands.ArithmeticCommand.exec}{{3.6}{17}{Commands}{section*.105}{}}
\newlabel{core:py_register_machine2.core.commands.BaseCommand}{{3.6}{18}{Commands}{section*.106}{}}
\newlabel{core:py_register_machine2.core.commands.BaseCommand.argtypes}{{3.6}{18}{Commands}{section*.107}{}}
\newlabel{core:argtypes}{{3.6}{18}{Commands}{section*.108}{}}
\newlabel{core:py_register_machine2.core.commands.BaseCommand.exec}{{3.6}{18}{Commands}{section*.109}{}}
\newlabel{core:exec}{{3.6}{18}{Commands}{section*.110}{}}
\newlabel{core:py_register_machine2.core.commands.BaseCommand.mnemonic}{{3.6}{18}{Commands}{section*.111}{}}
\newlabel{core:mnemonic}{{3.6}{18}{Commands}{section*.112}{}}
\newlabel{core:py_register_machine2.core.commands.BaseCommand.numargs}{{3.6}{18}{Commands}{section*.113}{}}
\newlabel{core:numargs}{{3.6}{18}{Commands}{section*.114}{}}
\newlabel{core:py_register_machine2.core.commands.BaseCommand.opcode}{{3.6}{18}{Commands}{section*.115}{}}
\newlabel{core:opcode}{{3.6}{18}{Commands}{section*.116}{}}
\newlabel{core:py_register_machine2.core.commands.FunctionCommand}{{3.6}{18}{Commands}{section*.117}{}}
\newlabel{core:functioncommand}{{3.6}{18}{Commands}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interrupts}{19}{section.3.7}}
\newlabel{core:module-py_register_machine2.core.interrupts}{{3.7}{19}{Interrupts}{section.3.7}{}}
\newlabel{core:interrupts}{{3.7}{19}{Interrupts}{section.3.7}{}}
\newlabel{core:py_register_machine2.core.interrupts.Autoreset}{{3.7}{19}{Interrupts}{section*.119}{}}
\newlabel{core:autoreset}{{3.7}{19}{Interrupts}{section*.120}{}}
\newlabel{core:py_register_machine2.core.interrupts.Counter}{{3.7}{19}{Interrupts}{section*.121}{}}
\newlabel{core:counter}{{3.7}{19}{Interrupts}{section*.122}{}}
\newlabel{core:py_register_machine2.core.interrupts.Interrupt}{{3.7}{19}{Interrupts}{section*.123}{}}
\newlabel{core:interrupt}{{3.7}{19}{Interrupts}{section*.124}{}}
\newlabel{core:py_register_machine2.core.interrupts.Interrupt.interrupt}{{3.7}{19}{Interrupts}{section*.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}py\_register\_machine2.commands}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{commands::doc}{{4}{21}{py\_register\_machine2.commands}{chapter.4}{}}
\newlabel{commands:py-register-machine2-commands}{{4}{21}{py\_register\_machine2.commands}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Commands}{21}{section.4.1}}
\newlabel{commands:basic-commands}{{4.1}{21}{Basic Commands}{section.4.1}{}}
\newlabel{commands:module-py_register_machine2.commands.basic_commands}{{4.1}{21}{Basic Commands}{section.4.1}{}}
\newlabel{commands:module-py_register_machine2.commands.stack_based}{{4.1}{21}{Basic Commands}{section*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}py\_register\_machine2.machines}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{machines:py-register-machine2-machines}{{5}{23}{py\_register\_machine2.machines}{chapter.5}{}}
\newlabel{machines::doc}{{5}{23}{py\_register\_machine2.machines}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Small Machines}{23}{section.5.1}}
\newlabel{machines:module-py_register_machine2.machines.small}{{5.1}{23}{Small Machines}{section.5.1}{}}
\newlabel{machines:small-machines}{{5.1}{23}{Small Machines}{section.5.1}{}}
\newlabel{machines:py_register_machine2.machines.small.small_register_machine}{{5.1}{23}{Small Machines}{section*.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tools::doc}{{6}{25}{Tools}{chapter.6}{}}
\newlabel{tools:tools}{{6}{25}{Tools}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Assembler}{25}{section.6.1}}
\newlabel{tools:module-py_register_machine2.tools.assembler.assembler}{{6.1}{25}{Basic Assembler}{section.6.1}{}}
\newlabel{tools:basic-assembler}{{6.1}{25}{Basic Assembler}{section.6.1}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.ArgumentError}{{6.1}{25}{Basic Assembler}{section*.128}{}}
\newlabel{tools:argumenterror}{{6.1}{25}{Basic Assembler}{section*.129}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.AssembleError}{{6.1}{25}{Basic Assembler}{section*.130}{}}
\newlabel{tools:assembleerror}{{6.1}{25}{Basic Assembler}{section*.131}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler}{{6.1}{25}{Basic Assembler}{section*.132}{}}
\newlabel{tools:assembler}{{6.1}{25}{Basic Assembler}{section*.133}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.add_ref}{{6.1}{25}{Basic Assembler}{section*.134}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.argument_run}{{6.1}{25}{Basic Assembler}{section*.135}{}}
\newlabel{tools:argument-run}{{6.1}{25}{Basic Assembler}{section*.136}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.assemble}{{6.1}{25}{Basic Assembler}{section*.137}{}}
\newlabel{tools:id1}{{6.1}{25}{Basic Assembler}{section*.138}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.checkargs}{{6.1}{25}{Basic Assembler}{section*.139}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.convert_args}{{6.1}{25}{Basic Assembler}{section*.140}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.dereference_run}{{6.1}{25}{Basic Assembler}{section*.141}{}}
\newlabel{tools:dereference-run}{{6.1}{26}{Basic Assembler}{section*.142}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.getdirective}{{6.1}{26}{Basic Assembler}{section*.143}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.handle_directive}{{6.1}{26}{Basic Assembler}{section*.144}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.isdirective}{{6.1}{26}{Basic Assembler}{section*.145}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.program_run}{{6.1}{26}{Basic Assembler}{section*.146}{}}
\newlabel{tools:program-run}{{6.1}{26}{Basic Assembler}{section*.147}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.Assembler.split_run}{{6.1}{26}{Basic Assembler}{section*.148}{}}
\newlabel{tools:split-run}{{6.1}{26}{Basic Assembler}{section*.149}{}}
\newlabel{tools:py_register_machine2.tools.assembler.assembler.isreference}{{6.1}{26}{Basic Assembler}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assembly Directives}{26}{section.6.2}}
\newlabel{tools:module-py_register_machine2.tools.assembler.directives}{{6.2}{26}{Assembly Directives}{section.6.2}{}}
\newlabel{tools:assembly-directives}{{6.2}{26}{Assembly Directives}{section.6.2}{}}
\newlabel{tools:py_register_machine2.tools.assembler.directives.BaseDirective}{{6.2}{26}{Assembly Directives}{section*.151}{}}
\newlabel{tools:py_register_machine2.tools.assembler.directives.ConvertingDirective}{{6.2}{26}{Assembly Directives}{section*.152}{}}
\newlabel{tools:py_register_machine2.tools.assembler.directives.Padding}{{6.2}{26}{Assembly Directives}{section*.153}{}}
\newlabel{tools:py_register_machine2.tools.assembler.directives.Zeros}{{6.2}{27}{Assembly Directives}{section*.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developer's Guide}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{developer_guide::doc}{{7}{29}{Developer's Guide}{chapter.7}{}}
\newlabel{developer_guide:developer-s-guide}{{7}{29}{Developer's Guide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributing}{29}{section.7.1}}
\newlabel{developer_guide:contributing}{{7.1}{29}{Contributing}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Engine Tools}{29}{section.7.2}}
\newlabel{developer_guide:engine-tools}{{7.2}{29}{Engine Tools}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conversions}{29}{subsection.7.2.1}}
\newlabel{developer_guide:conversions}{{7.2.1}{29}{Conversions}{subsection.7.2.1}{}}
\newlabel{developer_guide:module-py_register_machine2.engine_tools.conversions}{{7.2.1}{29}{Conversions}{subsection.7.2.1}{}}
\newlabel{developer_guide:py_register_machine2.engine_tools.conversions.bytes_to_int}{{7.2.1}{29}{Conversions}{section*.155}{}}
\newlabel{developer_guide:bytes-to-int}{{7.2.1}{29}{Conversions}{section*.156}{}}
\newlabel{developer_guide:py_register_machine2.engine_tools.conversions.int_to_bytes}{{7.2.1}{29}{Conversions}{section*.157}{}}
\newlabel{developer_guide:int-to-bytes}{{7.2.1}{29}{Conversions}{section*.158}{}}
\newlabel{developer_guide:py_register_machine2.engine_tools.conversions.to_int}{{7.2.1}{29}{Conversions}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Operations}{30}{subsection.7.2.2}}
\newlabel{developer_guide:operations}{{7.2.2}{30}{Operations}{subsection.7.2.2}{}}
\newlabel{developer_guide:module-py_register_machine2.engine_tools.operations}{{7.2.2}{30}{Operations}{subsection.7.2.2}{}}
\newlabel{developer_guide:py_register_machine2.engine_tools.operations.bitsetxor}{{7.2.2}{30}{Operations}{section*.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Installing PyRegisterMachine2}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install::doc}{{8}{31}{Installing PyRegisterMachine2}{chapter.8}{}}
\newlabel{install:installing-pyregistermachine2}{{8}{31}{Installing PyRegisterMachine2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From Source}{31}{section.8.1}}
\newlabel{install:from-source}{{8.1}{31}{From Source}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using PyPi}{31}{section.8.2}}
\newlabel{install:using-pypi}{{8.2}{31}{Using PyPi}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.161}}
