\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Block Diagram of the Architecture}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Class Diagram of the Memory Layout}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Quickstart}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Jumping into PyRegisterMachine2}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}A simple Code Loader}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}py\_register\_machine2.core}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Parts}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Memory}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Devices}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Register}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Processor}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Commands}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Interrupts}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}py\_register\_machine2.commands}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Commands}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}py\_register\_machine2.machines}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Small Machines}{23}{section.5.1}
\contentsline {chapter}{\numberline {6}Tools}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Assembler}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Assembly Directives}{26}{section.6.2}
\contentsline {chapter}{\numberline {7}Developer's Guide}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributing}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Engine Tools}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Conversions}{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Operations}{30}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Installing PyRegisterMachine2}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}From Source}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Using PyPi}{31}{section.8.2}
\contentsline {chapter}{Python Module Index}{33}{section*.161}
